<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>zizani</Authors>
    <PackageTags>msl;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ModShardTeam/ModShardChecksum</PackageProjectUrl>
    <Description>A cli tool to compute MD5 checksum for .win files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ModShardTeam/ModShardChecksum</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/ModShardTeam/ModShardChecksum</ProjectUrl>
  </PropertyGroup>

</Project>
